APP_ENV=local
APP_DEBUG=true
APP_KEY=A1B2c3d4E5f6G7h8
APP_URL='http://anon.to.local'

SITE_NAME='Anon.to'
SITE_META_TITLE='Anonymous URL Shortener and Redirect Service'

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anondb
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
SESSION_DRIVER=apc
QUEUE_DRIVER=redis
CACHE_PREFIX=anonto

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=null

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_ANALYTICS=''